#найти сумму цифр числа
num = input("Введите число: ")
sum = 0
#используем цикл for чтобы определить есть ли в строке цифры и вывести их сумму
for val in num:
    if val.isdigit():
        sum += int(val)
        #sum += int(val): Это сокращенная запись для операции сложения с присваиванием. Она увеличивает текущее значение переменной sum, добавляя к нему результат преобразования val в целое число.
        print(f"Сумма цифр в данной строке : {sum}")
