#программа запрашивает ввести числа, потом ищет 42
#используем while чтобы он снова и снова запрашивал 
while True:
    num = int(input("Введите число: "))
    #используем условие чтобы найти цифру 42
    if num == 42:
        print("Цирфра 42 найдена")
        #прирываем весь цикл когда нашли цифру 42
        break
