#факториал простыми словами  произведение всех натуральных чисел до него включительно
try:
    num = int(input('Введите число : '))
    fact = 1
    # показали с какого можно начать 
    while num > 1:
        fact *= num
        # fact = fact * num \ fact - это переменная, которая содержит текущее значение факториала, а num - значение, на которое умножается факториал
        num -= 1
        print(fact)
except ValueError:
    print("Ввод данных неверный")
