# нужно считывать символы, то есть сколько  букв 'а' 's' в строке
smth = input("Введите слово: ")
#Эта строка кода выполняет подсчет количества вхождений символа 'a' в строку smth
cnt_a = smth.count('a')
#Эта строка кода выполняет подсчет количества вхождений символа 's' в строку smth
cnt_s = smth.count('s')
print(f"количество букв 'а' в данном слове: {cnt_a}")
print(f"количество букв 's' в данном слове: {cnt_s}")
