#программа которая пропускает четные числа и выводит сумму всех нечетных
sum_odd = 0
num = int(input("Введите число: "))
if num % 2 == 0:
#if num % 2 == 0: проверяет, является ли число num четным, путем вычисления остатка от деления num на 2. Если остаток равен 0, то число четное, и код внутри этого условия будет выполнен.
    'continue'
else:
    sum_odd += num
    #sum_odd += num - это операция увеличения значения переменной sum_odd на значение переменной num.
    print("Сумма нечетных",sum_odd)
