#вводим цифру для которой программа будет считать все четные числа от 1
try:
    num = int(input('Введите число: '))
    #переменную пишем чтобы понял с какой цифры можно начать, ну мы можем писать 
    even_num = 2
    #используем цикл while чтобы выводил все четные числа
    while even_num <= num:
        print(even_num)
        #увеличиваем на 2 , шоб получить след четное число 
        even_num += 2
except ValueError:
    print('Ввод неправильный')
