#перевернуть строку
s = input("Введите строку: ")
swap_s = s[::-1]
#Когда мы используем -1 как шаг, срез s[::-1] берет символы строки s в обратном порядке.
print(f"Перевернутая строка: {swap_s}")
